<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/master.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/master.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/master.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="sxReHOlLmtU4Lpyhf5f86lLtc0futYjLqVYK574gDdk">
  <meta name="baidu-site-verification" content="code-UE2pBLpmLq">

  <meta name="sogou_site_verification" content="KuzUcCh0H1"/>


  <meta name="360-site-verification" content="63b78e1ba5d952040032605048572ed3"/>


  <meta name="shenma-site-verification" content="59760e053a26f2be138e9157278541fd_1633834784"/>







<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yiazzz.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":null,"lazyload":false},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

<meta name="description" content="这是个很烂俗的开头，但是我不想让它成为那种满大街的公厕读物                                               所以我得让它烂的与众不同就像张小腾曾经对我说过，做人可以不出色，但是一定要独特 ...">
<meta property="og:type" content="article">
<meta property="og:title" content="谁陪你去浪迹天涯...">
<meta property="og:url" content="https://yiazzz.github.io/p/1255621.html">
<meta property="og:site_name" content="那还是叫泡泡吧">
<meta property="og:description" content="这是个很烂俗的开头，但是我不想让它成为那种满大街的公厕读物                                               所以我得让它烂的与众不同就像张小腾曾经对我说过，做人可以不出色，但是一定要独特 ...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-09T06:55:23.000Z">
<meta property="article:modified_time" content="2021-10-11T02:15:24.745Z">
<meta property="article:author" content="安">
<meta property="article:tag" content="互联网博物馆">
<meta property="article:tag" content="韩寒风格">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yiazzz.github.io/p/1255621.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yiazzz.github.io/p/1255621.html","path":"p/1255621.html","title":"谁陪你去浪迹天涯..."}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>谁陪你去浪迹天涯... | 那还是叫泡泡吧</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?76bc7ee3c4bf212e74c1bb9f5742366b"></script>


<link rel="dns-prefetch" href="https://comment-api-ruddy.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>

	<!--pjax：防止跳转页面音乐暂停-->
	<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 


<link rel="alternate" href="/atom.xml" title="那还是叫泡泡吧" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">那还是叫泡泡吧</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">岁月既往 & 不可复追</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>泡泡の故事</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-shuoshuo"><a href="https://yiazzz.github.io/shuoshuo/" rel="section"><i class="fa fa-book fa-fw"></i>泡泡の动态</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
        <li class="menu-item menu-item-commonweal"><a href="https://yiazzz.github.io/404" rel="section"><i class="fa fa-heartbeat fa-fw"></i>迷失の404</a></li>
        <li class="menu-item menu-item-commentadmin"><a href="https://comment-api-w1q2ok0lr-yiazzz.vercel.app/ui#" rel="noopener" target="_blank"><i class="fa fa-comment fa-fw"></i>留言管理</a></li>
        <li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="fa fa-signal fa-fw"></i>阅读排行</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>


<!-- recent posts -->
    <div class="links-of-blogroll motion-element links-of-blogroll-block">
        <div class="links-of-blogroll-title recent-posts-title">
	    <i class="fa fa-history " aria-hidden="true"></i>
           <font size= '3' color='@orange'> 最近更新</font>
	</div>
	<ul class="links-of-blogroll-list recent-posts-list">
	        <li class="my-links-of-blogroll-item">
		    <a href="/p/1255621.html" title="谁陪你去浪迹天涯..." target="">
		    <font size= '2'>谁陪你去浪迹天涯...</font>
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/p/11c4f0d2.html" title="小张和小丽。" target="">
		    <font size= '2'>小张和小丽。</font>
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/p/80a082e3.html" title="长岛的雪" target="">
		    <font size= '2'>长岛的雪</font>
		    </a>
		</li>
	        <li class="my-links-of-blogroll-item">
		    <a href="/p/d9aee2ca.html" title="关于德彪，我知道的不多。" target="">
		    <font size= '2'>关于德彪，我知道的不多。</font>
		    </a>
		</li>
	</ul>
    </div>


<hr>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="安"
      src="/uploads/master.gif">
  <p class="site-author-name" itemprop="name">安</p>
  <div class="site-description" itemprop="description">你离开以后，从此没人和我说话</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>



        </div>
      </div>
    </div>





       <!--音乐插件-->
	  <!-- require APlayer -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
	    <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
	    <!-- require MetingJS-->
	    <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> 
	    <!--网易云-->   
	    <meting-js
	      server="netease"
	      id="5179108577"
		  type="playlist" 
		  mini="false"
	      fixed="false"
	      list-folded="false"
	      autoplay="false"
	      volume="0.3"
	      theme="#FADFA3"
	      order="random"
		  loop="all"
	      preload="auto"
	      mutex="true">
	    </meting-js>
       <!--音乐插件-->

  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiazzz.github.io/p/1255621.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/master.gif">
      <meta itemprop="name" content="安">
      <meta itemprop="description" content="你离开以后，从此没人和我说话">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那还是叫泡泡吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谁陪你去浪迹天涯...
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">

	

      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-09 14:55:23" itemprop="dateCreated datePublished" datetime="2021-10-09T14:55:23+08:00">2021-10-09</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-11 10:15:24" itemprop="dateModified" datetime="2021-10-11T10:15:24+08:00">2021-10-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">杂文</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/p/1255621.html#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/p/1255621.html" data-xid="/p/1255621.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/p/1255621.html" class="post-meta-item leancloud_visitors" data-flag-title="谁陪你去浪迹天涯..." title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

            <div class="post-description">这是个很烂俗的开头，但是我不想让它成为那种满大街的公厕读物<br>                                               所以我得让它烂的与众不同<br>就像张小腾曾经对我说过，做人可以不出色，但是一定要独特 ...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote class="blockquote-center">
<p>这篇文章还是15年末，SCC写给一个公众号发表的，当时Yiaz很喜欢这篇，<br>感觉很有韩寒的风格，虽然SCC说一点都没有韩寒的味道，Yiaz当初还是保留了下来<br>文中的人物，姓名其实大都是当初的同学的名字演变而来，</p>

</blockquote>

<p>这是个很烂俗的开头，但是我不想让它成为那种满大街的公厕读物，所以我得让它烂的与众不同，就像张小腾曾经对我说过，做人可以不出色，但是一定要独特 …</p>
<p>所以他就很独特，比如当我们一起上学的时候他就喜欢走机动车道，虽然他不止一次的跟交警争论电瓶车为什么不能算机动车，但是每次都是他失败，而从古到今失败者总归是要付出代价的，他的代价就是五十的罚款。但是他不在乎，因为他家里很有钱，要不然也不会在我们普遍骑着自行车的时候他就拥有了一辆自己的电瓶车。</p>
<p>他似乎对于和交警争论乐此不疲，我后来问他，他跟我说你还小，你不懂，这叫对权力的反抗。后来他交罚单太勤他家里人很奇怪他在外边干什么花钱这么快，后来了解之后他爸就揍了他一顿，然后给那个路口的交警送了点礼。他也因此失去了他的电瓶车，从那时候起我学会了不是什么都能反抗的，你看，被揍一顿还被没收了那时候对我们来说就是装逼利器的电瓶车。</p>
<p>我很想带着我暗恋的那个女孩子骑着电瓶车在环山公路上飞驰，虽然后来我知道我们那边没有山，而且电瓶车最高时速也没能到达让我体验飞驰的感觉，但是还是很遗憾，因为我觉得如果张小腾早点把车借给我说不定李珊珊就会答应跟我交往，但是遗憾是没用的，那辆车后来了无音讯，我记得在他家车库里看到过一次，上边布满了灰尘，应该是很久没人骑了。</p>
<p>张小腾初三，我六年级。我要小升初了，而他要考高中，他爸爸很厉害，跟他说只要你分数加起来有三位数就能把你送到县中去，当时我很惊讶，因为我当时要学语数外，总分是三百，我知道张小腾成绩一向不是很好，但是平均一门三十三分总可以吧。结果他更让我惊讶，因为他考的是七门，而且加起来没过三位数。他交了很多白卷，听说他在英语试卷的作文上写了50个fack you shit，把阅卷老师气的差点笑出声。</p>
<p>他跟我说难道你不觉得这样很酷吗，我说哪酷了，他说，你看，我们学校有三千多个学生，他们一直被应试教育欺压，但是没有人反抗，现在我站了出来并且狠狠的fuck了这种体制，所以我应该是大家心目中的英雄。 我虽然不明白是什么意思但是听他说的好像很伟大，因为在我的意识里如果你做了一件别人想做但是不敢做的事情，那么你就是牛逼的，至于牛逼到什么程度，这取决于有没有把这件事情做成功。</p>
<p>很明显张小腾是成功的，因为他们全校都知道有一个叫张小腾的傻逼把fuck写成了fack。听说后来成了他英语老师每学期开学必讲的例子，以此来证明学好英语很重要。所以过了很久在学校里还能听到这样的对话，你怎么连张小腾都不如，你tm骂谁呢。</p>
<p>后来张小腾去了技校，被他爸又揍了一顿。他们学校旁边有个电影院。所以他称他们学校那一片叫技院，不过后来他说这个名字不好，因为他花了钱在里面还是受罪的，我并不觉得这之间有什么联系，但是碍于他请我吃了一只雪糕，我只好点头附和，他说，嗯，小史，还是你懂我，其实我什么都不懂。很多时候就是这样，你的意见很容易被别人很廉价的收买虽然有时候你根本没什么意见，但是你很乐于用别人想要你表达的意见来换取利益，这是没主见的表现，也是绝大部分人的表现。</p>
<p>说回我自己，我学习比他要厉害很多，但是我爸爸没他爸爸厉害，所以我三门加起来考了260多分，还不够张小腾初中的分数线，也不够它的人民币线，所以我只好去了一所一般的初中，很巧，跟李珊珊在同一所初中。李珊珊当时是我们班的班花，当时我不知道什么是班花，听他们说班花就是笑起来像花一样的，我觉得不能这样分，因为我奶奶告诉我所有的草都会开花，所以班花要分品种，像李珊珊，笑起来给人一种月季花的感觉，那时候分不清什么花跟什么花，好看的都叫月季花，后来我知道其实她是玫瑰花，再比如我们班有一个女生，叫什么我忘了，她也自封班花，私下里我叫她向日葵，因为她的脸很大很大。</p>
<p>李珊珊还是我们班的语文课代表，所以我语文作业完成的很好，我觉得如果让李珊珊兼任数学和英语课代表的话我就可以去张小腾的那个初中了。 李珊珊很爱面子，有一次她抄我的作业，被老师发现了，老师就找我们谈话，去办公室的路上我在想怎么把责任揽到我身上能树立一种大男人的样子，让李珊珊感激并且喜欢上我。</p>
<p>到了办公室老师问，史小野，你怎么能抄别人作业呢。我说，啊？李珊珊说，老师，不怪他，其实是我的错，我不该心软的。我又说，啊？ 然后老师揍了我一顿让我抄五遍中小学生守则，我揉着脸出的办公室，李珊珊很抱歉的说，对不起。我说，没事，挨顿揍还是没事的，只是那五遍中小学生守则太麻烦了，我的手指还没知觉。李珊珊说，那就先别抄吧，等手指有知觉了再抄，我当时就在心里想，这个女人心机好深，枉我曾经那么暗恋你。但是因为我是个男生所以我不能说出来，我只好说，好。</p>
<p>第二天我抄李珊珊作业还让她帮我抄中小学生守则的事情成了班里下课后讨论的最热烈的话题。老师知道后我的待遇就翻了三倍，而且是去他办公室抄，看着李珊珊那茫然的大眼睛，我内心抑制不住的愤怒，到底是谁偷听了我们的谈话而且还报告了老师。 回家后我跟张小腾说了这件事，他很忧伤的看着我说，小野，女人是一种奇怪的动物，你最好不要招惹，更不要喜欢。否则你会很痛苦，说完拧了一下油门在排气筒的轰鸣中向着远方飞去，扬起了一大片的灰尘。</p>
<p>张小腾没有再回来，他是去打架的，骑着那辆他爸给他新买的摩托车。 我不止一次的回忆他曾对我说的那几句话，因为我不能相信他真的就这么没了，以前我喜欢仰着头看他在他家楼顶耍双截棍，他家有三层楼，每天他都喜欢早上上学前在楼顶玩双截棍，他跟我说这是锻炼身体，我就在我们家门口看他练，后来不行了，因为老是望着太阳眼睛受不了。</p>
<p>后来听说他是为了一个女孩去打架，很英勇，因为他一个人带着双截棍去的，对方是二十几个，我想象过那个画面，有一种小时候看过的一部英雄救美电影的感觉，后来我回忆起来了，那部电影其实不是英雄救美，那是霸王别姬。我见过那只姬，很漂亮，我也问过她后不后悔，她说有什么好后悔的，我还想再问的时候跳上了一辆摩托车，搂着一个我不认识事实我也不知道认不认识因为那个人带着头盔的男人离开了，就像我第一次见到她的时候，只是那时候开车的那个我认识。 </p>
<p>那段时间我很难过，因为在我认识的人当中我只崇拜两个人，一个是张小腾，另外一个是赵九日。张小腾已经化成千万个小小腾漂浮在空气中了，所以我崇拜的对象只剩下一个了。 我崇拜张小腾是因为他敢做我们不敢做的事，而赵九日则不同，因为他懂很多东西，他是我们镇少有的大学生。 </p>
<p>其实他不叫赵九日，他叫赵旭，但是他不喜欢别人叫他赵旭，因为他觉得太俗了，所以他想起一个惊世骇俗的名字，那天我去找他，他正在思考，我说旭哥哥，他说别动，我在思考。我说，好的，旭哥哥。他说你别叫我旭哥哥，我要改个名字，这个太俗了。我说，好的旭哥哥，他望了我一眼，又低下了头。</p>
<p>过了大约半刻钟，他抬起了头，眼睛熠熠生辉，跟我说，小野，从今天起我就叫赵九日了。我说，好的日哥哥，他又望了我一眼，停顿了一下。然后跟我说，你还是叫我九日哥哥吧，我说好的，九日哥哥，他满意的点了点头，然后问我，找我干嘛，我说，九日哥哥，小腾哥哥没了。他很惊讶，没了？丢了吗？那么大人了应该不会走丢了啊，难道被人贩子拐卖了？不应该啊，他那样子也卖不了多少钱啊。我说不是的，是死了。然后赵九日就滞了一下，深深的看了我一眼，希望能找到一点我恶作剧的细微表情来揭穿我以此获得成就感，可是他并没有找到。然后他就软软的瘫在椅子上。</p>
<p>这应该就是英雄惜英雄吧，因为在我的想象中，许多人都是这样，虽然平时赵九日喜欢打击张小腾，但是关键时刻他还是会站在小腾这一边，我记得小腾哥哥中考那次九日哥哥就对我说，我们其实很需要小腾这种勇于反抗的人，但是这种人已经不多了。我问为什么。他顺手指了一下边上的小花园，看，我顺着他手指的方向看过去，有一棵小树苗，他边说边走过去，你看，我只是朝这个方向指了一下你就注意到这个树苗，而不是周围的花花草草，为什么？我说因为这是树而且周围没什么花花草草，他说好，但这不是重点，重点是你看这棵树长在这他比其他花花草草要高很多，所以它要经历的风吹雨打也要多很多，最后的结果就是折断，说完他很潇洒的折断了那棵树苗，说，木秀于林，风必摧之就是这个意思。 然后他被那个花园的管理员罚了三百元。</p>
<p>九日哥哥知道很多我不知道的东西，有一次他跟我说，小野你过来我跟你说个事，我说，干嘛，他说你知道吗，其实地球是圆的，我当时就很惊讶，因为这个东西我二年级就知道了。他又跟我说，但是我发现一件事情，你看，地球是圆的，我说对，他说你别插嘴，我说好，他又望了我一眼，接着说，那么问题来了，一个球，为什么还会分东方和西方。</p>
<p>当时我就震惊了，是啊，这么有哲理的问题我怎么就没想过呢。这是一个可以和先有鸡还是先有蛋放到同一高度的问题啊。他看着我一脸震惊的表情很得意，然后很神秘的对我说，我知道。当时我对他的崇拜就提到了一个新的高度，在我的眼中他已然成了一个伟大的哲人，虽然当时我不太清楚哲人是干嘛的，但是电视里面那些能解决大问题的都被称为哲人，我就把他等同了，到后来我发现哲人一般都是吃饱了撑的没事干之后去研究一些闲的蛋疼的问题的人，倒也是符合他的行为。 他停了一下，说因为当时古代人他们不知道地球是圆的。</p>
<p>我一听就彻底震惊了，这他妈不是废话吗。但是我不能说出来，因为我说出来会被揍，所以我只能点头表示赞同，他看了看我得意的说，知道你理解不了你还小，以后你就懂了。 后来我真的懂了，他说的很对，我们有很多事情都喜欢在不了解的情况下妄自推测，形成一种东西叫做假真理的东西，它看上去理所当然，但是实际上禁不起推敲和真理的验证，它还有一个名字叫谣言，谣言止于智者，其实这句话是错的，谣言只会止于下一个谣言。 当我明白了这一点之后感觉赵九日哥哥又伟大起来了，虽然那已经是很久以后的事情了。</p>
<p>小腾的离去对我和九日的影响很大，我再也没有免费的雪糕吃了，这让我很揪心，因为以前吃的多了内心总会有愧疚，想着以后一定要报答小腾让他老了可以每顿饭都吃上雪糕，但是现在没机会了，我只好去他坟前烧了点纸钱，希望下面也有卖雪糕的，本来想烧点雪糕的，觉得太浪费了，所以我就吃了。</p>
<p>小腾离开对九日哥哥影响也很大，因为以前他们经常在镇上的大排档里讨论一些问题，比如孜然和胡椒到底哪个味道好一点，比如老板的老婆今年多大，比如为什么镇长贪污全镇的人都知道却没人举报。现在不行了，再也没人请九日哥哥吃大排档了，他整天愁眉苦脸的，有一天在街边遇到我，他看上去很萎靡，他对我说，小野，你知道吗，我现在无比怀念小腾。我望了一眼不远处的大排档，点点头表示赞同，他愤怒的给了我一巴掌，不是因为这个。我委屈的望着他，那是什么。赵九日抬起头望向天空，你看天上，他对我说。</p>
<p>我抬起头，你看出什么了吗。 天气不错。他低下头，小野为什么你看问题的角度总是跟其他人不同呢。我很奇怪，又抬头看了一眼，天气确实不错啊，万里无云。他指向天空， 看，在那镀金的天空中，飘满了死者的倒影。 我顺着他指着的方向看去，一只鸟都没有，更没有倒影，我怀疑赵九日是不是饿昏了，因为天上飘个东西我不可能看不到，按照他说的还是飘很多东西，所以我觉得他是该吃饭了。然后我觉得我也饿了，就跑回家了， 多年以后我知道了北岛，知道了那首诗的前两句，卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。</p>
<p>第二天九日哥哥就住院了，因为他一个人在大排档吃东西，没带钱是一回事。骂镇长是另一回事，他敢对着全大排档的人喊镇长贪污了多少多少包养了谁谁谁和谁谁谁又是另一回事这也是他住院的最重要的原因，九日哥哥被一群混混围着揍，那家大排档也被砸坏了，九日之所以进了医院而不是派出所主要是因为案件不好定性，这不能算是打群架，因为虽然人是挺多，但是全部都是来打九日的，不乏部分不明真相的围观群众抱着全民健身的态度也参与了这场斗殴。当然不用谁来挑明，也没有谁敢挑明这些混混是的怎么在九日哥哥刚刚吃完一串烤串骂完镇长就冲进来掀桌子抄板凳的。除非你也想和九日住在同一家医院。</p>
<p>九日哥哥出院那天我恰巧出门打酱油，路过医院的时候看到他拄着拐杖。我跳过去拍了他一下准备给他个惊喜，因为他还没看见我。事实上他也很想我，所以他也狠狠地拍了我一下，史小野，你他妈的是不是傻逼，老子的手，哎呦。 看样子他被揍得不轻因为他表情很狰狞。 好久不见，我说。 嗯，他默默的回了一句。 然后就是一阵很长的沉默。</p>
<p>过了一会他突然哭了，而且哭的不像个男人，我在想他反应这么慢，疼完到现在才哭。 我道歉到，对不起，撞疼你的手了。 他哭的更厉害了， 然后就是这样一幅画面，一个高高瘦瘦的裹满纱布的男生和一个不太高也很瘦手里还拎着酱油瓶的男生就这样站在医院门口，一个在哭，一个在看。 天很蓝，但是很冷。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="tag"><i class="fa fa-tags"></i> 互联网博物馆</a>
              <a href="/tags/%E9%9F%A9%E5%AF%92%E9%A3%8E%E6%A0%BC/" rel="tag"><i class="fa fa-tags"></i> 韩寒风格</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/p/11c4f0d2.html" rel="prev" title="小张和小丽。">
                  <i class="fa fa-chevron-left"></i> 小张和小丽。
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">77k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>




<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://comment-api-ruddy.vercel.app/","placeholder":"(你想说些什么~)","avatar":"wavatar","pageSize":10,"visitor":true,"comment_count":true,"requiredFields":["nick"],"dark":"body.darkmode--activated","meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/p/1255621.html"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script><script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
